# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Harrax
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -S/home/max/Documents/Dev/Harrax -B/home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Harrax_CopyResources

build Harrax_CopyResources: phony CMakeFiles/Harrax_CopyResources ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so

# =============================================================================
# Object build statements for SHARED_LIBRARY target harrax


#############################################
# Order-only phony target for harrax

build cmake_object_order_depends_target_harrax: phony || CMakeFiles/harrax.dir

build CMakeFiles/harrax.dir/src/target/android/app/src/main/cpp/Main.cpp.o: CXX_COMPILER__harrax ../../../../src/main/cpp/Main.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/target/android/app/src/main/cpp/Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/target/android/app/src/main/cpp

build CMakeFiles/harrax.dir/src/app/target/android/AndroidWindow.cpp.o: CXX_COMPILER__harrax ../../../../../../../app/target/android/AndroidWindow.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/app/target/android/AndroidWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/app/target/android

build CMakeFiles/harrax.dir/src/app/target/android/AndroidInput.cpp.o: CXX_COMPILER__harrax ../../../../../../../app/target/android/AndroidInput.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/app/target/android/AndroidInput.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/app/target/android

build CMakeFiles/harrax.dir/src/graphics/target/android/AndroidRenderer.cpp.o: CXX_COMPILER__harrax ../../../../../../../graphics/target/android/AndroidRenderer.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/graphics/target/android/AndroidRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/graphics/target/android

build CMakeFiles/harrax.dir/src/util/Time.cpp.o: CXX_COMPILER__harrax ../../../../../../../util/Time.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/util/Time.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/util

build CMakeFiles/harrax.dir/src/util/Random.cpp.o: CXX_COMPILER__harrax ../../../../../../../util/Random.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/util/Random.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/util

build CMakeFiles/harrax.dir/src/app/App.cpp.o: CXX_COMPILER__harrax ../../../../../../../app/App.cpp || cmake_object_order_depends_target_harrax
  DEFINES = -DHR_TARGET_ANDROID=1 -Dharrax_EXPORTS
  DEP_FILE = CMakeFiles/harrax.dir/src/app/App.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++17
  INCLUDES = -I../../../../../../../ -I../../../../../../../../libs/glm
  OBJECT_DIR = CMakeFiles/harrax.dir
  OBJECT_FILE_DIR = CMakeFiles/harrax.dir/src/app


# =============================================================================
# Link build statements for SHARED_LIBRARY target harrax


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so

build ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so: CXX_SHARED_LIBRARY_LINKER__harrax CMakeFiles/harrax.dir/src/target/android/app/src/main/cpp/Main.cpp.o CMakeFiles/harrax.dir/src/app/target/android/AndroidWindow.cpp.o CMakeFiles/harrax.dir/src/app/target/android/AndroidInput.cpp.o CMakeFiles/harrax.dir/src/graphics/target/android/AndroidRenderer.cpp.o CMakeFiles/harrax.dir/src/util/Time.cpp.o CMakeFiles/harrax.dir/src/util/Random.cpp.o CMakeFiles/harrax.dir/src/app/App.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lEGL  -lGLESv2  -latomic -lm
  OBJECT_DIR = CMakeFiles/harrax.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libharrax.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so
  TARGET_PDB = harrax.so.dbg


#############################################
# Custom command for CMakeFiles/Harrax_CopyResources

build CMakeFiles/Harrax_CopyResources: CUSTOM_COMMAND || ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64 && /usr/bin/cmake -E copy_directory /home/max/Documents/Dev/Harrax/res /home/max/Documents/Dev/Harrax/src/target/android/app/build/intermediates/cxx/Debug/2z1x294f/obj/x86_64

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/max/Documents/Dev/Harrax/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build libs/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glm/install/strip: phony libs/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build libs/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glm/install/local: phony libs/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libs/glm/CMakeFiles/install.util: CUSTOM_COMMAND libs/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glm/install: phony libs/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libs/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libs/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -S/home/max/Documents/Dev/Harrax -B/home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glm/rebuild_cache: phony libs/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glm/edit_cache: phony libs/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build libs/glm/uninstall: phony libs/glm/CMakeFiles/uninstall


#############################################
# Custom command for libs/glm/CMakeFiles/uninstall

build libs/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm && /usr/bin/cmake -P /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/max/Documents/Dev/Harrax/libs/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glm/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glm/glm/install/local: phony libs/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libs/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND libs/glm/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glm/glm/install: phony libs/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libs/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libs/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm && /usr/bin/cmake -S/home/max/Documents/Dev/Harrax -B/home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glm/glm/rebuild_cache: phony libs/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glm/glm/edit_cache: phony libs/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build libs/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glm/glm/all
  COMMAND = cd /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glm/glm/install/strip: phony libs/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build harrax: phony ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so

build libharrax.so: phony ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so

build uninstall: phony libs/glm/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64

build all: phony Harrax_CopyResources ../../../../build/intermediates/cxx/Debug/2z1x294f/obj/x86_64/libharrax.so libs/glm/all

# =============================================================================

#############################################
# Folder: /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm

build libs/glm/all: phony libs/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/max/Documents/Dev/Harrax/src/target/android/app/.cxx/Debug/2z1x294f/x86_64/libs/glm/glm

build libs/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../../../CMakeLists.txt ../../../../../../../../libs/glm/CMakeLists.txt ../../../../../../../../libs/glm/cmake/cmake_uninstall.cmake.in ../../../../../../../../libs/glm/glm/CMakeLists.txt /mnt/UbuntuStorage/bin/android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /mnt/UbuntuStorage/bin/android/ndk/21.4.7075529/build/cmake/platforms.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../../../CMakeLists.txt ../../../../../../../../libs/glm/CMakeLists.txt ../../../../../../../../libs/glm/cmake/cmake_uninstall.cmake.in ../../../../../../../../libs/glm/glm/CMakeLists.txt /mnt/UbuntuStorage/bin/android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /mnt/UbuntuStorage/bin/android/ndk/21.4.7075529/build/cmake/platforms.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.16/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.16/Modules/Platform/Android.cmake /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

